GIT - распределенная система контроля версий
Это система для отслеживания и ведения истории изменений ваших файлов или проекта.

Репозиторий - хранилище ваших файлов, которые вы отслеживаете при помощи гита , и их изменений.

Команда Git: 
1. git init - она создает новый гит репозиторий локально на нвшем ПК , создаст она в той директории где вы запускаете эту команду.

2. git add - когда мы создаем и изменяем файлы то при помощи этой команды мы загружаем все изменения в промежуточное место хранение

git add <file_name>
git add . -> все в текущей директории

3. git commit - как только мы достигаем определенного момента разработки то мы тогда сохраняем и коментируем все наши изменения в репозиторий. 
(фиксация изменений в репо.)

git commit -m '<comment>'

4. git remote add - это команда для того чтобы связать ваш локальный репозиторий с удаленным репозиторием (репо в гитхабе) 

git remote add <название подключения> <ссылка на репозиторий>

 git remote add origin <url>
 
 5. git push - это после коммита изменений при помощи этой команды мы отправляем наши изменения в файлах на удаленный репозиторий
   git push <origin> <название ветки (main)>
   
   git push origin main
   ---
